# velocidadGestores3

./: pom.xml
Java/VelocidadGestores3/: .gitignore  build.gradle  pom.xml  settings.gradle
Java/VelocidadGestores3/gradle/wrapper/: gradle-wrapper.properties
Java/VelocidadGestores3/src/main/java/database/connections/: ConexionBD.java  ConexionBase.java  ConexionMySqlserver.java  ConexionOracle.java  ConexionPostgresql.java  ConexionSqlserver.java
Java/VelocidadGestores3/src/main/java/database/query/: QueryExecutor.java
Java/VelocidadGestores3/src/main/java/velocidadgestores/: DBConfigD.java  VentanaPrincipal.java
Java/VelocidadGestores3/src/main/java/velocidadgestores/utils/: ContadorTiempo.java  SchedulerUtil.java
Python/VelocidadGestores3/: requirements.txt
Python/VelocidadGestores3/src/: __init__.py
Python/VelocidadGestores3/src/database/connections/: ConexionBD.py  ConexionBase.py  ConexionMySQL.py  ConexionOracle.py  ConexionPostgresql.py  ConexionSqlserver.py
Python/VelocidadGestores3/src/database/query/: QueryExecutor.py
Python/VelocidadGestores3/src/velocidadgestores/: ConfigDatabase.py  ContadorTiempo.py  menu.py
src/main/java/database/: ConexionBase.java  ConexionMySqlserver.java  ConexionOracle.java  ConexionPostgresql.java  ConexionSqlserver.java  ContadorTiempo.java  VentanaPrincipal.java
src/main/java/database/connections/: ConexionBase.java  ConexionMySqlserver.java  ConexionOracle.java  ConexionPostgresql.java  ConexionSqlserver.java
src/main/java/velocidadgestores/: ContadorTiempo.java  DBConfigD.java  VentanaPrincipal.java
src/main/java/velocidadgestores/utils/: ContadorTiempo.java
