plugins {
    id 'java'
}

group = 'database'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}
